

**** CAMPEAO Geral 0 PONTOS 96
****  Tamanho torre: 5
A ============= 27 s
Desafio 2a = Stone Delivery: "Entregar as pedras na foundation.". Pontos: 2 MaxVezes = 20
Desafio 1a = Repositioning: "Mover a foundation para o building site.". Pontos: 10 MaxVezes = 1
Desafio 5a = Skystone Delivery: "Levar as duas primeiras skystones para a foundation.". Pontos: 10 MaxVezes = 2
Desafio 6a = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 4a = Placing: "Colocar cada stone ou skystone na foundation.". Pontos: 4 MaxVezes = 20
C ============= 120 s
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
E ============= 30 s
Desafio 3e = Parking: "Terminar o jogo estando na Alliance’s Building.". Pontos: 5 MaxVezes = 1
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
===================

**** CAMPEAO Geral 0 PONTOS 96
****  Tamanho torre: 5
A ============= 27 s
Desafio 2a = Stone Delivery: "Entregar as pedras na foundation.". Pontos: 2 MaxVezes = 20
Desafio 1a = Repositioning: "Mover a foundation para o building site.". Pontos: 10 MaxVezes = 1
Desafio 5a = Skystone Delivery: "Levar as duas primeiras skystones para a foundation.". Pontos: 10 MaxVezes = 2
Desafio 6a = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 4a = Placing: "Colocar cada stone ou skystone na foundation.". Pontos: 4 MaxVezes = 20
C ============= 120 s
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
E ============= 30 s
Desafio 3e = Parking: "Terminar o jogo estando na Alliance’s Building.". Pontos: 5 MaxVezes = 1
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
===================