0a,a,Vazio,0,0,0,0,0,"nada"
1a,a,Repositioning,5,0,10,1,0,"Mover a foundation para o building site."
2a,a,Stone Delivery,7,0,2,20,1,"Entregar as pedras na foundation."
3a,a,Navigating,5,0,5,1,0,"Terminar embaixo da ponte."
4a,a,Placing,3,0,4,20,-1,"Colocar cada stone ou skystone na foundation."
5a,a,Skystone Delivery,7,0,10,2,1,"Levar as duas primeiras skystones para a foundation."
6a,a,Skyscraper,5,0,4,8,-1,"Empilhar a stone (ganha 2 pontos a cada nivel da torre)."
1c,c,Stone Delivery,0,10,1,20,1,"Levar stone para a foundation."
2c,c,Placing,0,3,1,20,-1,"Colocar a stone ou skystone na foundation."
3c,c,Skyscraper,0,5,4,8,-1,"Empilhar a stone (ganha 2 pontos a cada nivel da torre)."
1e,e,Capping,0,10,5,1,0,"Colocar a capstone no topo."
2e,e,Foundation Moved,0,5,15,1,0,"Mover a foundation para fora do building site. Requer ter feito a repositioning antes."
3e,e,Parking,0,5,5,1,0,"Terminar o jogo estando na Alliance’s Building."
