

**** CAMPEAO Geral 0 PONTOS 111
****  Tamanho torre: 6
A ============= 29 s
Desafio 3a = Navigating: "Terminar embaixo da ponte.". Pontos: 5 MaxVezes = 1
Desafio 2a = Stone Delivery: "Entregar as pedras na foundation.". Pontos: 2 MaxVezes = 20
Desafio 4a = Placing: "Colocar cada stone ou skystone na foundation.". Pontos: 4 MaxVezes = 20
Desafio 5a = Skystone Delivery: "Levar as duas primeiras skystones para a foundation.". Pontos: 10 MaxVezes = 2
Desafio 2a = Stone Delivery: "Entregar as pedras na foundation.". Pontos: 2 MaxVezes = 20
C ============= 117 s
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
E ============= 30 s
Desafio 1e = Capping: "Colocar a capstone no topo.". Pontos: 5 MaxVezes = 1
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
===================

**** CAMPEAO Geral 0 PONTOS 111
****  Tamanho torre: 6
A ============= 29 s
Desafio 3a = Navigating: "Terminar embaixo da ponte.". Pontos: 5 MaxVezes = 1
Desafio 2a = Stone Delivery: "Entregar as pedras na foundation.". Pontos: 2 MaxVezes = 20
Desafio 4a = Placing: "Colocar cada stone ou skystone na foundation.". Pontos: 4 MaxVezes = 20
Desafio 5a = Skystone Delivery: "Levar as duas primeiras skystones para a foundation.". Pontos: 10 MaxVezes = 2
Desafio 2a = Stone Delivery: "Entregar as pedras na foundation.". Pontos: 2 MaxVezes = 20
C ============= 117 s
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 2c = Placing: "Colocar a stone ou skystone na foundation.". Pontos: 1 MaxVezes = 20
E ============= 30 s
Desafio 1e = Capping: "Colocar a capstone no topo.". Pontos: 5 MaxVezes = 1
Desafio 1c = Stone Delivery: "Levar stone para a foundation.". Pontos: 1 MaxVezes = 20
Desafio 3c = Skyscraper: "Empilhar a stone (ganha 2 pontos a cada nivel da torre).". Pontos: 4 MaxVezes = 8
===================